/* =========================
   Admin Page Styles (Updated for current JSX)
   Keeps the same cyber style / 
   ========================= */

/* Page wrapper */
.admin-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  background: var(--background-primary);
}

/* Header (matches JSX: .page-header, .page-subtitle, .header-actions) */
.page-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 1.75rem;
}

.text-gradient {
  color: var(--cyber-primary);
  font-size: 2.5rem;
  margin: 0 0 0.35rem 0;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.page-subtitle {
  margin: 0;
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* Buttons (your JSX uses btn, btn-primary, btn-secondary, btn-danger, btn-icon) */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  border: 1px solid var(--border-color);
  background: var(--background-secondary);
  color: var(--text-primary);
  padding: 0.7rem 1.05rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.25s ease;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.btn:hover {
  border-color: var(--cyber-primary);
  box-shadow: 0 4px 18px rgba(0, 255, 255, 0.12);
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(180deg, rgba(0, 255, 255, 0.18), rgba(0, 255, 255, 0.08));
  border-color: rgba(0, 255, 255, 0.35);
  color: var(--text-primary);
}

.btn-secondary {
  background: var(--background-secondary);
}

.btn-danger {
  background: linear-gradient(180deg, rgba(255, 77, 79, 0.18), rgba(255, 77, 79, 0.08));
  border-color: rgba(255, 77, 79, 0.35);
}

/* Icon-like small action buttons inside table */
.btn-icon {
  border: 1px solid var(--border-color);
  background: var(--background-primary);
  color: var(--text-primary);
  padding: 0.45rem 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.25s ease;
  font-weight: 700;
}

.btn-icon:hover {
  border-color: var(--cyber-primary);
  box-shadow: 0 4px 14px rgba(0, 255, 255, 0.1);
  transform: translateY(-1px);
}

.btn-icon.success {
  border-color: rgba(0, 255, 255, 0.35);
}

.btn-icon.danger {
  border-color: rgba(255, 77, 79, 0.35);
}

/* Tabs */
.admin-tabs {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.tab-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.65rem 0.95rem;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: var(--background-secondary);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.25s ease;
  font-weight: 700;
}

.tab-btn:hover {
  border-color: var(--cyber-primary);
  color: var(--text-primary);
  box-shadow: 0 4px 18px rgba(0, 255, 255, 0.1);
}

.tab-btn.active {
  color: var(--text-primary);
  border-color: rgba(0, 255, 255, 0.45);
  background: linear-gradient(180deg, rgba(0, 255, 255, 0.14), rgba(0, 255, 255, 0.06));
}

/* Dashboard metric cards */
.admin-metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.metric-card {
  background: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.25rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  transition: all 0.3s ease;
}

.metric-card:hover {
  border-color: var(--cyber-primary);
  box-shadow: 0 4px 20px rgba(0, 255, 255, 0.1);
}

.metric-icon {
  font-size: 1.7rem;
  color: var(--cyber-primary);
  filter: drop-shadow(0 0 8px rgba(0, 255, 255, 0.2));
}

.metric-content {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.metric-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.metric-value {
  font-size: 1.55rem;
  margin: 0;
  color: var(--text-primary);
}

.metric-subtitle {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

/* Common card container used in JSX */
.card {
  background: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--border-color);
}

.card-title {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  color: var(--text-primary);
  font-size: 1.15rem;
  font-weight: 700;
  margin: 0;
}

/* Balance Overview */
.system-balance-overview {
  margin-top: 0.5rem;
}

.balance-levels {
  padding: 1rem 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.level-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.level-label {
  color: var(--text-secondary);
  font-weight: 700;
  letter-spacing: 0.2px;
}

.level-bar {
  height: 34px;
  background: var(--background-primary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  overflow: hidden;
}

.level-fill {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 0.75rem;
  font-weight: 800;
  color: var(--text-primary);
  transition: width 0.35s ease;
  white-space: nowrap;
}

.level-fill.freedom {
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.18), rgba(0, 255, 255, 0.06));
  border-right: 1px solid rgba(0, 255, 255, 0.35);
}

.level-fill.security {
  background: linear-gradient(90deg, rgba(255, 149, 0, 0.18), rgba(255, 149, 0, 0.06));
  border-right: 1px solid rgba(255, 149, 0, 0.35);
}

/* Search bar (Users tab) */
.search-bar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.85rem 1rem;
  background: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  margin-bottom: 1rem;
}

.search-bar svg {
  color: var(--cyber-primary);
  font-size: 1.1rem;
}

.search-input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 1rem;
}

.search-input::placeholder {
  color: var(--text-secondary);
}

/* Users table */
.users-table-container {
  background: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table thead th {
  text-align: left;
  padding: 0.95rem 1rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--text-secondary);
  background: rgba(0, 0, 0, 0.12);
  border-bottom: 1px solid var(--border-color);
}

.users-table tbody td {
  padding: 0.95rem 1rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
  vertical-align: middle;
}

.users-table tbody tr:hover {
  background: rgba(0, 255, 255, 0.04);
}

/* User cell */
.user-cell {
  display: flex;
  align-items: center;
  gap: 0.85rem;
}

.user-avatar-small {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-weight: 900;
  color: var(--text-primary);
  background: linear-gradient(180deg, rgba(0, 255, 255, 0.18), rgba(0, 255, 255, 0.06));
  border: 1px solid rgba(0, 255, 255, 0.35);
  box-shadow: 0 0 12px rgba(0, 255, 255, 0.12);
}

.user-name {
  font-weight: 800;
  color: var(--text-primary);
}

.user-fullname,
.user-email {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
  border: 1px solid var(--border-color);
  background: var(--background-primary);
  color: var(--text-secondary);
  font-size: 0.8rem;
  font-weight: 800;
  letter-spacing: 0.2px;
}

.badge-success {
  border-color: rgba(0, 255, 255, 0.35);
  color: var(--cyber-primary);
  background: rgba(0, 255, 255, 0.08);
}

.badge-danger {
  border-color: rgba(255, 77, 79, 0.35);
  color: var(--error-color);
  background: rgba(255, 77, 79, 0.08);
}

/* Role badges (badge-admin / badge-user etc.) */
.badge-admin {
  border-color: rgba(0, 255, 255, 0.35);
  color: var(--cyber-primary);
  background: rgba(0, 255, 255, 0.08);
}

.badge-user {
  border-color: rgba(255, 149, 0, 0.35);
  color: #ff9500;
  background: rgba(255, 149, 0, 0.08);
}

/* Scores cell */
.scores-cell {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.score {
  font-size: 0.85rem;
  font-weight: 800;
  padding: 0.25rem 0.5rem;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: var(--background-primary);
  color: var(--text-secondary);
}

.score.freedom {
  border-color: rgba(0, 255, 255, 0.35);
  color: var(--cyber-primary);
}

.score.security {
  border-color: rgba(255, 149, 0, 0.35);
  color: #ff9500;
}

.score.reputation {
  border-color: rgba(160, 160, 255, 0.35);
  color: #a0a0ff;
}

/* Actions column */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/* Suspicious list */
.suspicious-list {
  padding: 1rem 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.suspicious-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.9rem 1rem;
  background: var(--background-primary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
}

.suspicious-item .user-info {
  display: flex;
  align-items: center;
  gap: 0.85rem;
  min-width: 240px;
}

.suspicious-metrics {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1;
}

.metric-badge {
  padding: 0.3rem 0.55rem;
  border-radius: 999px;
  border: 1px solid var(--border-color);
  background: var(--background-secondary);
  color: var(--text-secondary);
  font-size: 0.8rem;
  font-weight: 800;
}

.metric-badge.danger {
  border-color: rgba(255, 77, 79, 0.35);
  color: var(--error-color);
  background: rgba(255, 77, 79, 0.08);
}

/* Logs */
.logs-list {
  padding: 1rem 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.log-item {
  display: flex;
  gap: 0.85rem;
  padding: 0.95rem 1rem;
  background: var(--background-primary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
}

.log-icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  background: rgba(0, 255, 255, 0.08);
  border: 1px solid rgba(0, 255, 255, 0.25);
  color: var(--cyber-primary);
}

.log-content {
  flex: 1;
}

.log-type {
  margin: 0 0 0.25rem 0;
  color: var(--text-primary);
  font-weight: 900;
  letter-spacing: 0.2px;
}

.log-description {
  margin: 0 0 0.6rem 0;
  color: var(--text-secondary);
}

.log-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  color: var(--text-secondary);
  font-size: 0.85rem;
}

/* Empty / Access denied */
.empty-state {
  padding: 1.5rem 1.25rem;
  color: var(--text-secondary);
  text-align: center;
}

.access-denied {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  text-align: center;
  color: var(--text-secondary);
  padding: 2rem;
}

.access-denied h2 {
  margin: 0.25rem 0 0 0;
  color: var(--text-primary);
}

.access-denied svg {
  color: var(--cyber-primary);
  filter: drop-shadow(0 0 12px rgba(0, 255, 255, 0.25));
}

/* Loading (kept from your original) */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--cyber-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .admin-page {
    padding: 1rem;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .text-gradient {
    font-size: 2rem;
  }

  .users-table-container {
    overflow-x: auto;
  }

  .suspicious-item {
    flex-direction: column;
    align-items: stretch;
  }

  .suspicious-item .user-info {
    min-width: unset;
  }

  .header-actions {
    width: 100%;
    justify-content: flex-start;
  }
}
